# VotingApp

./: Dockerfile  MyVotingApp.sln  docker-compose.yml  index.md
Contracts/: ICategoryRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserVotingRepository.cs  IVotingRepository.cs
Entities/: Entities.csproj
Entities/Configuration/: UserConfiguration.cs
Entities/Extensions/: CategoryExtensions.cs  VotingExtensions.cs
Entities/Migrations/: 20201226061237_Initial Create.Designer.cs  20201226061237_Initial Create.cs  20201227013501_Initial Create.Designer.cs  20201227013501_Initial Create.cs  20201227014431_Added Foreign Key on Voting to Category.Designer.cs  20201227014431_Added Foreign Key on Voting to Category.cs  20201227034141_Modify User Table with some columns.Designer.cs  20201227034141_Modify User Table with some columns.cs  20201228060513_Added Password Validation.Designer.cs  20201228060513_Added Password Validation.cs  20201228090200_Added UsersVotings Table.Designer.cs  20201228090200_Added UsersVotings Table.cs  20201228100058_Added Has No Key.Designer.cs  20201228100058_Added Has No Key.cs  20201228103519_Removed UsersVoting.Designer.cs  20201228103519_Removed UsersVoting.cs  20201228130658_Added Back Users Voting Table.Designer.cs  20201228130658_Added Back Users Voting Table.cs
Entities/Models/: Category.cs  CategoryParameters.cs  Login.cs  RepositoryContext.cs  User.cs  UsersVotings.cs  Voting.cs  VotingParameters.cs
MyVotingApp/: Dockerfile  MappingProfile.cs  MyVotingApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyVotingApp/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TokenController.cs  UserController.cs  VotingController.cs  WeatherForecastController.cs
MyVotingApp/Extensions/: ServiceExtensions.cs
MyVotingApp/Filters/: ValidateMediaTypeAttribute.cs
MyVotingApp/Properties/: launchSettings.json
Repository/: CategoryRepository.cs  Repository.csproj  RepositoryWrapper.cs  UserRepository.cs  UserVotingRepository .cs  VotingRepository.cs
TokenService/: TokenService.cs  TokenService.csproj
VotingAppTest/: VotingAppTest.cs  VotingAppTest.csproj
